{
  "name": "ts-eureka",
  "version": "1.0.0",
  "description": "Playground with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fppuma/ts-eureka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fppuma/ts-eureka/issues"
  },
  "homepage": "https://github.com/fppuma/ts-eureka#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4"
  }
}
